# CodeCompany_CryptoTracker

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/codecompany_cryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codecompany_cryptotracker/: Screen.kt
app/src/main/java/com/example/codecompany_cryptotracker/common/: Navigation.kt
app/src/main/java/com/example/codecompany_cryptotracker/data/local/: Developer.kt
app/src/main/java/com/example/codecompany_cryptotracker/data/model/: CoinData.kt  CoinDataViewModel.kt  CoinName.kt  CoinNameItem.kt  CoinNameViewModel.kt  CoinNews.kt  CoinNewsViewModel.kt  CoinTickerData.kt  CoinTickerViewModel.kt  MarketChartDataModel.kt  MarketChartDataViewModel.kt  WatchListData.kt
app/src/main/java/com/example/codecompany_cryptotracker/data/remote/: AssetDetailApi.kt  MetaApi.kt
app/src/main/java/com/example/codecompany_cryptotracker/domain/: Asset.kt
app/src/main/java/com/example/codecompany_cryptotracker/network/: ApiInterface.kt  CoinRepos.kt  CoinReposImp.kt  Result.kt  RetrofitInstance.kt  RetrofitNewsInstance.kt
app/src/main/java/com/example/codecompany_cryptotracker/presentation/: AssetDetail.kt  AssetScreen.kt  MainActivity.kt  MarketDataPresentation.kt  NewsScreen.kt  RetrofitInstance.kt  RetrofitNewsInstance.kt  SettingScreen.kt  ShakeDetector.kt  Watchlist.kt  WebViewScreen.kt
app/src/main/java/com/example/codecompany_cryptotracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/codecompany_cryptotracker/util/: loadAssets.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/codecompany_cryptotracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
